? : 175
dlaczego : 90
po : 55
CO : 49
się : 36
skąd : 21
być : 20
w : 16
kot : 12
nie : 12
" : 10
człowiek : 10
dziecko : 9
brać : 9
mieć : 9
czemu : 8
facet : 6
robić : 5
pies : 5
wziąć : 5
z : 5
na : 5
ucho : 4
mruczeć : 4
tradycja : 4
Katar : 4
co : 4
państwo : 4
hodować : 4
boleć : 4
włos : 4
dzielić : 4
kobieta : 4
całować : 4
kurz : 4
jaki : 3
oko : 3
opadać : 3
Polska : 3
ja : 3
chodzić : 3
sernik : 3
pisać : 3
samolot : 3
niebieski : 3
Hitler : 3
sen : 3
tak : 3
- : 3
noc : 3
powód : 3
niebo : 3
morze : 2
koń : 2
łazienka : 2
okres : 2
długo : 2
hellenowie : 2
wojna : 2
przepis : 2
uczyć : 2
aktualizować : 2
można : 2
to : 2
wyrosnąć : 2
ciąć : 2
przegrać : 2
kryzys : 2
żyć : 2
taki : 2
ogon : 2
ubierać : 2
siniak : 2
tyle : 2
słoń : 2
główka : 2
słony : 2
kronika : 2
podwiązka : 2
zakalec : 2
wąs : 2
tuż : 2
wielki : 2
wieczny : 2
dla : 2
+ : 2
Wielkanoc : 2
świecić : 2
jeden : 2
przez : 2
wytwarzać : 2
roślina : 2
0 : 2
ciemność : 2
zasypiać : 2
atomowy : 2
puchnąć : 2
sutek : 2
gryźć : 2
stworzyć : 2
czarny : 2
charczeć : 2
unia : 2
życie : 2
przyciągać : 2
pod : 2
u : 2
migdałek : 2
owoc : 2
faraon : 2
zmęczenie : 2
czkawka : 2
BIOS : 2
europejski : 2
chorować : 2
nos : 2
ręka : 2
liść : 2
pocić : 2
choinka : 2
ksiądz : 2
kolor : 2
wyć : 2
powstać : 2
noworodek : 2
drzewo : 2
od : 2
krew : 2
kolęda : 2
dysk : 2
posiadać : 2
elektrownia : 2
serial : 2
wymiotować : 2
partycja : 2
drożeć : 2
przy : 2
łonowy : 2
Żyd : 2
paliwo : 2
budować : 2
rosół : 2
bierzmowanie : 2
symbol : 2
zrzucać : 2
mętny : 2
ciepło : 2
piramida : 2
jemioła : 2
seks : 2
kura : 2
przyczyna : 2
Sfinks : 1
rok : 1
paska : 1
ważny : 1
2012 : 1
asertywny : 1
chłopski : 1
rozwiązanie : 1
zdradzać : 1
tonąć : 1
drzwi : 1
tracić : 1
zachowanie : 1
łapka : 1
York : 1
łatwo : 1
zapalić : 1
cellulit : 1
inspirować : 1
twórca : 1
piec : 1
ostateczny : 1
pierś : 1
ustanawiać : 1
motyw : 1
słońce : 1
kolano : 1
noga : 1
jednostka : 1
biodro : 1
lizać : 1
zagadka : 1
Sparta : 1
budzić : 1
prawo : 1
Sucha : 1
chłodny : 1
zebra : 1
John : 1
wysoko : 1
lecieć : 1
zimny : 1
młody : 1
stać : 1
bardzo : 1
broda : 1
zapuszczać : 1
K : 1
M : 1
woda : 1
łzawić : 1
kraść : 1
znać : 1
epopeja : 1
stawa : 1
helota : 1
o : 1
odczuwać : 1
Adolf : 1
zginąć : 1
parafina : 1
jelito : 1
kończyć : 1
niemowlę : 1
skręcić : 1
kichać : 1
wesz : 1
masować : 1
gorzki : 1
umierać : 1
siebie : 1
ciśnienie : 1
jak : 1
zatykać : 1
B : 1
badanie : 1
problem : 1
zamieszka : 1
różny : 1
Hiszpania : 1
drętwieć : 1
zagłada : 1
, : 1
chcieć : 1
wypadać : 1
uzależniać : 1
powstawać : 1
my : 1
zajad : 1
błonnik : 1
nienawidzić : 1
latać : 1
epoka : 1
Świat : 1
Edyp : 1
krwawić : 1
ćwiczenia : 1
odbyt : 1
TV : 1
Kennedy : 1
si : 1
późno : 1
sikać : 1
zaczynać : 1
dzwonić : 1
stawać : 1
świat : 1
twarz : 1
zima : 1
mak : 1
korzystny : 1
mówić : 1
Grecja : 1
atmosferyczny : 1
i : 1
głos : 1
maić : 1
chłop : 1
papilot : 1
mleko : 1
