dlaczego : 71
po : 30
CO : 26
się : 23
w : 14
być : 13
skąd : 12
nie : 9
kot : 7
człowiek : 7
dziecko : 6
mieć : 6
z : 5
czemu : 5
brać : 5
robić : 4
facet : 4
na : 4
boleć : 4
wziąć : 3
ucho : 3
pies : 3
Polska : 3
ja : 3
tak : 3
włos : 3
jaki : 3
powód : 3
samolot : 3
całować : 2
to : 2
noc : 2
oko : 2
nos : 2
mruczeć : 2
tradycja : 2
sen : 2
dla : 2
kurz : 2
opadać : 2
przepis : 2
puchnąć : 2
od : 2
chodzić : 2
sernik : 2
co : 2
życie : 2
państwo : 2
pisać : 2
ręka : 2
niebieski : 2
Żyd : 2
Hitler : 2
krew : 2
siniak : 2
serial : 2
wymiotować : 2
hodować : 2
dzielić : 2
kobieta : 2
przy : 2
niebo : 2
można : 1
rok : 1
paska : 1
ważny : 1
morze : 1
Sfinks : 1
chłopski : 1
łazienka : 1
rozwiązanie : 1
koń : 1
zdradzać : 1
młody : 1
tonąć : 1
długo : 1
drzwi : 1
tracić : 1
wojna : 1
zrzucać : 1
różny : 1
jak : 1
łatwo : 1
wypadać : 1
siebie : 1
uczyć : 1
aktualizować : 1
wyrosnąć : 1
inspirować : 1
twórca : 1
ciąć : 1
piec : 1
przegrać : 1
kryzys : 1
bierzmowanie : 1
jelito : 1
pierś : 1
dzwonić : 1
ogon : 1
ustanawiać : 1
2012 : 1
motyw : 1
asertywny : 1
słońce : 1
kolano : 1
noga : 1
jednostka : 1
tyle : 1
broda : 1
słoń : 1
główka : 1
słony : 1
lizać : 1
kronika : 1
podwiązka : 1
zagadka : 1
Sparta : 1
zakalec : 1
budzić : 1
prawo : 1
wyć : 1
Sucha : 1
uzależniać : 1
zebra : 1
John : 1
wysoko : 1
wielki : 1
wieczny : 1
lecieć : 1
PGR : 1
zimny : 1
łapka : 1
stać : 1
bardzo : 1
Wielkanoc : 1
upaść : 1
świecić : 1
Katar : 1
jeden : 1
przez : 1
K : 1
woda : 1
europejski : 1
roślina : 1
łzawić : 1
ciemność : 1
zasypiać : 1
kraść : 1
znać : 1
atomowy : 1
rosół : 1
helota : 1
o : 1
sutek : 1
gryźć : 1
stworzyć : 1
odczuwać : 1
biodro : 1
Adolf : 1
zginąć : 1
zapalić : 1
unia : 1
kończyć : 1
powstawać : 1
noworodek : 1
niemowlę : 1
skręcić : 1
przyciągać : 1
pod : 1
kichać : 1
migdałek : 1
owoc : 1
faraon : 1
wesz : 1
masować : 1
zmęczenie : 1
gorzki : 1
umierać : 1
czkawka : 1
BIOS : 1
chorować : 1
ciśnienie : 1
York : 1
hellenowie : 1
B : 1
badanie : 1
paliwo : 1
zamieszka : 1
cellulit : 1
maić : 1
Hiszpania : 1
drętwieć : 1
choinka : 1
zagłada : 1
ksiądz : 1
okres : 1
korzystny : 1
kolor : 1
wąs : 1
chcieć : 1
stawa : 1
powstać : 1
żyć : 1
tuż : 1
taki : 1
chłodny : 1
problem : 1
my : 1
zajad : 1
drzewo : 1
epopeja : 1
błonnik : 1
wytwarzać : 1
kolęda : 1
nienawidzić : 1
dysk : 1
zatykać : 1
posiadać : 1
ubierać : 1
latać : 1
epoka : 1
elektrownia : 1
Świat : 1
Edyp : 1
świat : 1
partycja : 1
drożeć : 1
ćwiczenia : 1
odbyt : 1
TV : 1
łonowy : 1
Kennedy : 1
0 : 1
si : 1
późno : 1
czarny : 1
sikać : 1
budować : 1
zaczynać : 1
parafina : 1
ostateczny : 1
stawać : 1
zachowanie : 1
krwawić : 1
twarz : 1
symbol : 1
M : 1
zima : 1
mętny : 1
ciepło : 1
piramida : 1
liść : 1
jemioła : 1
mak : 1
pocić : 1
zapuszczać : 1
mówić : 1
Grecja : 1
atmosferyczny : 1
i : 1
głos : 1
seks : 1
kura : 1
chłop : 1
papilot : 1
u : 1
przyczyna : 1
charczeć : 1
mleko : 1
