to : 126
być : 125
CO : 111
kto : 45
nie : 8
o : 6
w : 5
co : 5
hipis : 5
znaczyć : 4
oznaczać : 4
lol : 4
mieć : 4
ten : 3
chodzić : 3
szkoła : 3
krowa : 3
Hitler : 3
piosenka : 2
pies : 2
bzdura : 2
orgazm : 2
D : 2
ekonomia : 2
pełno : 2
literka : 2
dodać : 2
czas : 2
woda : 2
Jarosław : 2
justin : 2
swój : 2
Robert : 2
hipiska : 2
austriacki : 2
pisać : 2
: : 2
cobain : 2
za : 2
bieber : 2
Kurt : 2
Kaczyński : 2
z : 2
krew : 2
wszystek : 2
kosz : 2
na : 2
grupa : 2
rhd : 2
który : 2
a : 2
swag : 1
zapłonowy : 1
rynek : 1
bród : 1
gg : 1
Lucyfer : 1
minetka : 1
Zeus : 1
słowosieć : 1
Adolf : 1
podatek : 1
onomatopeja : 1
cola : 1
majonez : 1
tablet : 1
sampler : 1
Janusz : 1
krzesło : 1
powiat : 1
czarny : 1
Michael : 1
programować : 1
gej : 1
matematyka : 1
Ziemia : 1
nos : 1
Lewandowski : 1
breivik : 1
list : 1
chuck : 1
broda : 1
proteina : 1
jassem : 1
Jackson : 1
ser : 1
spring : 1
sex : 1
gmina : 1
promocja : 1
plotkara : 1
strapić : 1
norris : 1
orłoś : 1
narodzenie : 1
jabłko : 1
wikipedia : 1
święto : 1
żadziol : 1
mason : 1
satelita : 1
hipster : 1
denko : 1
geometria : 1
światłowód : 1
PO : 1
burneika : 1
zdrowie : 1
asymptota : 1
Polska : 1
Kopernik : 1
śledziona : 1
Sienkiewicz : 1
Litwa : 1
Myślibórz : 1
eutrofizacja : 1
profesor : 1
kulczyk : 1
godło : 1
funkcja : 1
miłość : 1
kredyt : 1
mirra : 1
kompozytor : 1
żółty : 1
felga : 1
filozofia : 1
patriota : 1
boży : 1
grafen : 1
Hugo : 1
xd : 1
mazalny : 1
mózg : 1
poznański : 1
69 : 1
breakers : 1
prawiczek : 1
chleb : 1
fasadowy : 1
przebiegunowanie : 1
nergal : 1
łaskotki : 1
Orwell : 1
kox : 1
bdsm : 1
nimfomanka : 1
nfsnet : 1
gluten : 1
on : 1
Kubica : 1
śledzik : 1
kondom : 1
penis : 1
okres : 1
narkotyk : 1
Korczak : 1
neurolingwistyczne : 1
kupa : 1
sznaps : 1
projekt : 1
dom : 1
książeczka : 1
nowy : 1
coca : 1
bułka : 1
drzewo : 1
geriatria : 1
bot : 1
podłoga : 1
buffy : 1
cewka : 1
wiara : 1
Tusk : 1
komunizm : 1
publiczny : 1
wordnet : 1
Jednorożec : 1
Kaszub : 1
smycz : 1
celandine : 1
wiedzieć : 1
acta : 1
takipi : 1
pomoc : 1
piwo : 1
ibisz : 1
reggae : 1
chavez : 1
pefron : 1
wstążka : 1
mężczyzna : 1
Titanic : 1
sumienie : 1
książka : 1
papież : 1
światło : 1
Google : 1
analityczny : 1
klasa : 1
nasz : 1
seks : 1
dziura : 1
Donald : 1
niedźwiedź : 1
alkohol : 1
