to : 140
być : 140
CO : 126
kto : 48
o : 9
nie : 8
chodzić : 6
co : 6
w : 6
hipis : 5
znaczyć : 4
oznaczać : 4
z : 4
lol : 4
na : 4
mieć : 4
ten : 3
szkoła : 3
krowa : 3
Hitler : 3
acta : 3
Zeus : 2
zapłonowy : 2
rynek : 2
piosenka : 2
pies : 2
bzdura : 2
orgazm : 2
ekonomia : 2
nowy : 2
pełno : 2
za : 2
smycz : 2
jabłko : 2
dodać : 2
denko : 2
cola : 2
czas : 2
plotkara : 2
asymptota : 2
woda : 2
Jarosław : 2
justin : 2
kredyt : 2
żółty : 2
wstążka : 2
swój : 2
patriota : 2
grafen : 2
Robert : 2
Hugo : 2
hipiska : 2
69 : 2
austriacki : 2
fasadowy : 2
łaskotki : 2
rhd : 2
pisać : 2
: : 2
cobain : 2
śledzik : 2
literka : 2
bieber : 2
Kurt : 2
Kaczyński : 2
projekt : 2
coca : 2
krew : 2
wszystek : 2
cewka : 2
kosz : 2
D : 2
promocja : 2
chavez : 2
pefron : 2
niedźwiedź : 2
grupa : 2
który : 2
a : 2
klasa : 2
nasz : 2
bród : 1
gg : 1
Lucyfer : 1
minetka : 1
okres : 1
słowosieć : 1
Adolf : 1
podatek : 1
onomatopeja : 1
światłowód : 1
majonez : 1
tablet : 1
sampler : 1
Janusz : 1
krzesło : 1
matematyka : 1
czarny : 1
Jednorożec : 1
Michael : 1
programować : 1
gej : 1
Ziemia : 1
nos : 1
Lewandowski : 1
breivik : 1
list : 1
chuck : 1
broda : 1
proteina : 1
jassem : 1
Jackson : 1
ser : 1
spring : 1
breakers : 1
Sienkiewicz : 1
gmina : 1
książka : 1
strapić : 1
norris : 1
orłoś : 1
narodzenie : 1
wikipedia : 1
święto : 1
żadziol : 1
mason : 1
satelita : 1
hipster : 1
geometria : 1
PO : 1
burneika : 1
Polska : 1
Kopernik : 1
śledziona : 1
swag : 1
Litwa : 1
Myślibórz : 1
eutrofizacja : 1
profesor : 1
kulczyk : 1
godło : 1
on : 1
mirra : 1
kompozytor : 1
Kaszub : 1
filozofia : 1
boży : 1
xd : 1
mazalny : 1
mózg : 1
poznański : 1
prawiczek : 1
chleb : 1
przebiegunowanie : 1
nergal : 1
kox : 1
bdsm : 1
nimfomanka : 1
nfsnet : 1
mężczyzna : 1
gluten : 1
funkcja : 1
Kubica : 1
kondom : 1
penis : 1
narkotyk : 1
Korczak : 1
neurolingwistyczne : 1
kupa : 1
sznaps : 1
dom : 1
sex : 1
powiat : 1
książeczka : 1
miłość : 1
bułka : 1
drzewo : 1
geriatria : 1
bot : 1
podłoga : 1
buffy : 1
wiara : 1
Tusk : 1
komunizm : 1
publiczny : 1
wordnet : 1
felga : 1
celandine : 1
wiedzieć : 1
takipi : 1
pomoc : 1
piwo : 1
ibisz : 1
reggae : 1
zdrowie : 1
Titanic : 1
papież : 1
Orwell : 1
światło : 1
Google : 1
analityczny : 1
seks : 1
dziura : 1
Donald : 1
sumienie : 1
alkohol : 1
