? : 50
kto : 48
być : 43
to : 28
hipis : 3
Hitler : 3
patriota : 2
Robert : 2
Hugo : 2
Zeus : 2
dodać : 2
chavez : 2
CO : 2
cobain : 2
bieber : 2
Jarosław : 2
Kaczyński : 2
justin : 2
Kurt : 2
jassem : 1
Lucyfer : 1
Jackson : 1
Adolf : 1
nimfomanka : 1
buffy : 1
hipiska : 1
mózg : 1
Tusk : 1
krowa : 1
prawiczek : 1
Sienkiewicz : 1
mężczyzna : 1
norris : 1
orłoś : 1
Korczak : 1
mason : 1
hipster : 1
wiedzieć : 1
Orwell : 1
ibisz : 1
burneika : 1
Kopernik : 1
Kubica : 1
papież : 1
Michael : 1
Janusz : 1
gej : 1
profesor : 1
kulczyk : 1
pies : 1
Lewandowski : 1
breivik : 1
nergal : 1
kompozytor : 1
chuck : 1
o : 1
Donald : 1
