? : 116
CO : 110
to : 109
być : 97
" : 8
nie : 8
, : 6
co : 6
. : 6
mieć : 4
ten : 3
szkoła : 3
- : 3
acta : 3
zapłonowy : 2
rynek : 2
piosenka : 2
bzdura : 2
ekonomia : 2
pełno : 2
za : 2
jabłko : 2
denko : 2
czas : 2
plotkara : 2
asymptota : 2
woda : 2
kredyt : 2
o : 2
w : 2
swój : 2
grafen : 2
krowa : 2
austriacki : 2
fasadowy : 2
łaskotki : 2
pisać : 2
: : 2
śledzik : 2
projekt : 2
wszystek : 2
cewka : 2
kosz : 2
na : 2
pefron : 2
niedźwiedź : 2
orgazm : 2
hipis : 2
który : 2
klasa : 2
nasz : 2
bród : 1
gg : 1
minetka : 1
okres : 1
słowosieć : 1
podatek : 1
onomatopeja : 1
światłowód : 1
majonez : 1
tablet : 1
pies : 1
sampler : 1
krzesło : 1
matematyka : 1
czarny : 1
Jednorożec : 1
programować : 1
Ziemia : 1
nos : 1
list : 1
broda : 1
proteina : 1
ser : 1
narkotyk : 1
zdrowie : 1
książka : 1
strapić : 1
narodzenie : 1
wikipedia : 1
święto : 1
żadziol : 1
satelita : 1
geometria : 1
PO : 1
Polska : 1
śledziona : 1
Litwa : 1
Myślibórz : 1
eutrofizacja : 1
godło : 1
funkcja : 1
mirra : 1
bot : 1
felga : 1
filozofia : 1
boży : 1
mazalny : 1
hipiska : 1
poznański : 1
chleb : 1
przebiegunowanie : 1
sznaps : 1
lol : 1
kox : 1
bdsm : 1
nfsnet : 1
gluten : 1
on : 1
kondom : 1
penis : 1
sex : 1
neurolingwistyczne : 1
kupa : 1
dom : 1
książeczka : 1
powiat : 1
miłość : 1
seks : 1
drzewo : 1
geriatria : 1
wiara : 1
podłoga : 1
komunizm : 1
publiczny : 1
wordnet : 1
Kaszub : 1
celandine : 1
takipi : 1
pomoc : 1
piwo : 1
reggae : 1
gmina : 1
Titanic : 1
światło : 1
Google : 1
analityczny : 1
bułka : 1
dziura : 1
sumienie : 1
alkohol : 1
