skąd : 13
brać : 3
ściągnąć : 3
pochodzić : 2
film : 2
na : 2
jaki : 2
przylatywać : 2
minecrafta : 2
gdzie : 2
z : 2
easyjet : 1
zaczerpnąć : 1
można : 1
rok : 1
kupić : 1
lumpeksy : 1
wziąć : 1
felix : 1
za : 1
czeczotka : 1
napis : 1
Poznań : 1
pomidor : 1
nera : 1
ciuch : 1
darmo : 1
Europa : 1
urodzenie : 1
wypłynąć : 1
pobierać : 1
program : 1
quod : 1
móc : 1
do : 1
unia : 1
Ukraina : 1
w : 1
jemiołuszka : 1
rejon : 1
się : 1
słowo : 1
but : 1
autor : 1
tytuł : 1
odbyć : 1
bonum : 1
faustum : 1
strona : 1
quo : 1
mistrzostwa : 1
powieść : 1
vadis : 1
Titanic : 1
akt : 1
mecz : 1
pieniądz : 1
pomysł : 1
