? : 113
gdzie : 112
być : 33
" : 20
się : 15
leżeć : 11
mieszkać : 11
w : 9
znajść : 8
Poznań : 7
informacja : 6
o : 6
urodzić : 5
kupić : 5
znajdować : 5
wysokość : 4
obejrzeć : 4
Tusk : 4
można : 3
Zbigniew : 3
Polska : 3
Rysiek : 3
. : 3
UAM : 3
z : 3
na : 3
Czad : 2
jaki : 2
karton : 2
bejbi : 2
duży : 2
budżet : 2
mienie : 2
autocad : 2
ty : 2
legion : 2
Newa : 2
umrzeć : 2
4 : 2
zapisywać : 2
do : 2
D : 2
praca : 2
gra : 2
Herbert : 2
zapasowy : 2
paszport : 2
skarb : 2
yorker : 2
pamiętnik : 2
wampir : 2
blues : 2
wyrobić : 2
występować : 2
dodać : 2
3 : 2
poprawność : 2
święty : 2
móc : 2
ćwiek : 2
dać : 2
sklep : 2
strona : 2
kopia : 2
śnieg : 2
odbyć : 2
tenis : 2
kort : 2
ozdobny : 2
na temat : 2
Mikołaj : 2
państwo : 2
wykonać : 2
pieniądz : 2
Kraków : 2
sezon : 2
tani : 2
powstać : 2
polski : 2
ławica : 2
czujnik : 2
padać : 2
uchwalić : 2
publiczny : 2
- : 2
dług : 2
umieścić : 2
łatwie : 2
witamina : 2
plewiska : 2
klan : 2
maj : 2
ulokować : 2
konstytucja : 2
oglądać : 1
Szczecin : 1
dobrze : 1
Milanówek : 1
japoński : 1
Bronek : 1
kaponiera : 1
Hanka : 1
sukienka : 1
rynek : 1
położyć : 1
krzyż : 1
Adam : 1
aborcja : 1
ogród : 1
Dubois : 1
kościół : 1
juror : 1
uniwersytet : 1
za : 1
adamek : 1
pochować : 1
Chopin : 1
banan : 1
Olsztyn : 1
wylądować : 1
PW : 1
studniówka : 1
drawa : 1
krakowski : 1
tanio : 1
Litwa : 1
selena : 1
Mickiewicz : 1
imienia : 1
uprawiać : 1
Kępa : 1
imienie : 1
lotnisko : 1
pociąg : 1
szybki : 1
oborski : 1
Stanisław : 1
rondo : 1
zginąć : 1
Japonia : 1
Wrocław : 1
vii : 1
Biebrza : 1
pudzianowski : 1
gomez : 1
darmo : 1
Warszawa : 1
johnny : 1
nergal : 1
festival : 1
kulczyk : 1
Przemyśl : 1
liceum : 1
Kubica : 1
grypa : 1
samolot : 1
Mokotów : 1
Mariusz : 1
ksiądz : 1
line : 1
mostowiak : 1
fort : 1
komputer : 1
natanek : 1
piekło : 1
movies : 1
Kasia : 1
depp : 1
przedmieście : 1
pozować : 1
stream : 1
opatówek : 1
wirus : 1
Boniek : 1
zderzyć : 1
rosnąć : 1
Nil : 1
legalny : 1
yeti : 1
ambasada : 1
świadek : 1
Ostrołęka : 1
Paryż : 1
Lizbona : 1
Grecja : 1
walczyć : 1
seks : 1
mecz : 1
Donald : 1
enter : 1
Madagaskar : 1
wykryć : 1
