gdzie : 117
być : 35
skąd : 20
się : 16
z : 13
którędy : 12
leżeć : 11
mieszkać : 11
do : 10
w : 10
Poznań : 8
znajść : 8
jaki : 6
przebiegać : 6
informacja : 6
kupić : 6
o : 6
brać : 6
Tusk : 6
na : 6
urodzić : 5
znajdować : 5
Warszawa : 5
można : 4
wysokość : 4
ściągnąć : 4
móc : 4
strona : 4
obejrzeć : 4
pieniądz : 4
Kraków : 4
Zbigniew : 3
przylatywać : 3
Polska : 3
Rysiek : 3
odbyć : 3
Wrocław : 3
UAM : 3
pochodzić : 3
film : 3
Czad : 2
pojechać : 2
napis : 2
karton : 2
bejbi : 2
duży : 2
budżet : 2
wypłynąć : 2
mienie : 2
autocad : 2
ty : 2
legion : 2
Newa : 2
program : 2
umrzeć : 2
4 : 2
zapisywać : 2
unia : 2
D : 2
praca : 2
autor : 2
Praga : 2
zapasowy : 2
paszport : 2
skarb : 2
powieść : 2
minecrafta : 2
yorker : 2
pamiętnik : 2
wampir : 2
lumpeksy : 2
za : 2
pomidor : 2
ciuch : 2
blues : 2
wyrobić : 2
występować : 2
dodać : 2
3 : 2
rejon : 2
święty : 2
ćwiek : 2
jemiołuszka : 2
tytuł : 2
dać : 2
sklep : 2
quo : 2
Gdańsk : 2
pomysł : 2
kopia : 2
Linia : 2
śnieg : 2
autostrada : 2
zaczerpnąć : 2
tenis : 2
wziąć : 2
kort : 2
darmo : 2
maj : 2
data : 2
ozdobny : 2
na temat : 2
ulokować : 2
Mikołaj : 2
gra : 2
państwo : 2
uchwalić : 2
wykonać : 2
sezon : 2
tani : 2
powstać : 2
polski : 2
poprawność : 2
ławica : 2
czujnik : 2
międzynarodowy : 2
padać : 2
nera : 2
akt : 2
publiczny : 2
urodzenie : 2
Lublin : 2
dług : 2
umieścić : 2
łatwie : 2
zmiana : 2
obwodnica : 2
witamina : 2
Titanic : 2
a1 : 2
plewiska : 2
klan : 2
Herbert : 2
mecz : 2
konstytucja : 2
vadis : 2
easyjet : 1
oglądać : 1
rok : 1
Szczecin : 1
dobrze : 1
Milanówek : 1
japoński : 1
Kolumb : 1
Bronek : 1
kaponiera : 1
Hanka : 1
rynek : 1
wyprawa : 1
dokąd : 1
krzyż : 1
yeti : 1
kulczyk : 1
Adam : 1
opatówek : 1
aborcja : 1
ogród : 1
Dubois : 1
kościół : 1
juror : 1
uniwersytet : 1
położyć : 1
adamek : 1
pochować : 1
dotrzeć : 1
Chopin : 1
banan : 1
Olsztyn : 1
wylądować : 1
PW : 1
studniówka : 1
drawa : 1
krakowski : 1
depp : 1
Ukraina : 1
tanio : 1
Litwa : 1
selena : 1
mistrzostwa : 1
Mickiewicz : 1
imienia : 1
uprawiać : 1
Kępa : 1
imienie : 1
lotnisko : 1
pociąg : 1
szybki : 1
oborski : 1
Stanisław : 1
rondo : 1
zginąć : 1
Japonia : 1
vii : 1
Biebrza : 1
pudzianowski : 1
faustum : 1
gomez : 1
Europa : 1
johnny : 1
nergal : 1
festival : 1
Przemyśl : 1
komputer : 1
Kubica : 1
słowo : 1
but : 1
grypa : 1
samolot : 1
Mokotów : 1
Mariusz : 1
ksiądz : 1
line : 1
czeczotka : 1
mostowiak : 1
fort : 1
natanek : 1
podać : 1
piekło : 1
movies : 1
Kasia : 1
Wałęsa : 1
przedmieście : 1
pozować : 1
stream : 1
pierwszy : 1
felix : 1
Lech : 1
jechać : 1
wirus : 1
Boniek : 1
zderzyć : 1
rosnąć : 1
Nil : 1
pobierać : 1
legalny : 1
quod : 1
ambasada : 1
świadek : 1
Ostrołęka : 1
bonum : 1
Paryż : 1
Lizbona : 1
Grecja : 1
walczyć : 1
liceum : 1
seks : 1
sukienka : 1
Donald : 1
enter : 1
Madagaskar : 1
wykryć : 1
