gdzie : 93
być : 33
się : 13
leżeć : 10
mieszkać : 10
w : 6
Poznań : 5
urodzić : 4
znajdować : 4
obejrzeć : 4
znajść : 4
Tusk : 4
UAM : 3
informacja : 3
kupić : 3
Polska : 3
Rysiek : 3
o : 3
z : 3
na : 3
można : 2
bejbi : 2
ty : 2
4 : 2
Zbigniew : 2
jaki : 2
ławica : 2
pamiętnik : 2
wampir : 2
blues : 2
wysokość : 2
dodać : 2
móc : 2
odbyć : 2
strona : 2
klan : 2
dać : 2
sezon : 2
umrzeć : 2
plewiska : 2
Szczecin : 1
Hanka : 1
rynek : 1
Milanówek : 1
karton : 1
duży : 1
Herbert : 1
japoński : 1
budżet : 1
mienie : 1
autocad : 1
legion : 1
rondo : 1
Bronek : 1
kaponiera : 1
Czad : 1
oglądać : 1
sukienka : 1
grypa : 1
dobrze : 1
położyć : 1
do : 1
D : 1
praca : 1
krzyż : 1
yeti : 1
Adam : 1
zapasowy : 1
paszport : 1
aborcja : 1
skarb : 1
ogród : 1
Dubois : 1
juror : 1
yorker : 1
uniwersytet : 1
za : 1
kościół : 1
pochować : 1
Chopin : 1
banan : 1
Olsztyn : 1
wyrobić : 1
wylądować : 1
PW : 1
występować : 1
Mickiewicz : 1
studniówka : 1
3 : 1
drawa : 1
poprawność : 1
święty : 1
krakowski : 1
tanio : 1
Litwa : 1
lotnisko : 1
kulczyk : 1
Mokotów : 1
imienia : 1
uprawiać : 1
Kępa : 1
imienie : 1
kopia : 1
pociąg : 1
śnieg : 1
szybki : 1
sklep : 1
oborski : 1
Stanisław : 1
Newa : 1
tenis : 1
zginąć : 1
Japonia : 1
Wrocław : 1
vii : 1
Biebrza : 1
pudzianowski : 1
gomez : 1
darmo : 1
Warszawa : 1
stream : 1
nergal : 1
festival : 1
selena : 1
ozdobny : 1
na temat : 1
ulokować : 1
Przemyśl : 1
Mikołaj : 1
państwo : 1
ambasada : 1
komputer : 1
pieniądz : 1
Kraków : 1
Kubica : 1
zapisywać : 1
samolot : 1
Mariusz : 1
ksiądz : 1
line : 1
adamek : 1
mostowiak : 1
fort : 1
wykonać : 1
tani : 1
natanek : 1
powstać : 1
piekło : 1
polski : 1
movies : 1
Kasia : 1
depp : 1
ćwiek : 1
przedmieście : 1
pozować : 1
czujnik : 1
johnny : 1
padać : 1
uchwalić : 1
Boniek : 1
wirus : 1
opatówek : 1
publiczny : 1
zderzyć : 1
rosnąć : 1
Nil : 1
legalny : 1
dług : 1
gra : 1
umieścić : 1
łatwie : 1
świadek : 1
witamina : 1
Ostrołęka : 1
Paryż : 1
kort : 1
maj : 1
Lizbona : 1
Grecja : 1
walczyć : 1
liceum : 1
seks : 1
mecz : 1
Donald : 1
konstytucja : 1
enter : 1
Madagaskar : 1
wykryć : 1
