? : 26
skąd : 20
" : 14
brać : 6
ściągnąć : 4
jaki : 4
z : 4
pochodzić : 3
film : 3
na : 3
przylatywać : 3
zaczerpnąć : 2
tytuł : 2
lumpeksy : 2
wziąć : 2
vadis : 2
pomidor : 2
nera : 2
ciuch : 2
urodzenie : 2
wypłynąć : 2
program : 2
móc : 2
do : 2
unia : 2
jemiołuszka : 2
rejon : 2
autor : 2
napis : 2
strona : 2
quo : 2
powieść : 2
pieniądz : 2
Titanic : 2
akt : 2
minecrafta : 2
gdzie : 2
pomysł : 2
easyjet : 1
można : 1
kupić : 1
felix : 1
czeczotka : 1
faustum : 1
Poznań : 1
darmo : 1
rok : 1
Europa : 1
pobierać : 1
quod : 1
Ukraina : 1
w : 1
się : 1
słowo : 1
but : 1
odbyć : 1
bonum : 1
za : 1
mistrzostwa : 1
mecz : 1
