? : 194
jak : 179
w : 38
się : 31
z : 22
na : 21
" : 18
zrobić : 18
sposób : 15
jaki : 15
do : 10
, : 8
móc : 8
- : 8
i : 7
dziecko : 7
człowiek : 6
mało : 6
można : 5
przypadek : 5
pozbyć : 5
szybko : 5
usunąć : 5
facebooku : 4
klawiatura : 4
układ : 4
palić : 4
ubierać : 4
hipiska : 4
zmiana : 4
konto : 4
założyć : 4
wyleczyć : 4
rzucić : 4
mieć : 4
postępować : 4
rok : 3
zmienić : 3
wymienić : 3
powiększyć : 3
czyścić : 3
ubrać : 3
sprawdzić : 3
mój : 3
powinien : 3
napisać : 3
być : 3
powstać : 3
krew : 3
robić : 3
działać : 3
po : 3
ściągać : 3
osobisty : 3
youtube : 3
jessie : 2
długo : 2
manipulować : 2
opalić : 2
tytuł : 2
facebook : 2
zlecenie : 2
zmotywować : 2
skutek : 2
za : 2
wybielić : 2
firma : 2
pomidorek : 2
malować : 2
muzyka : 2
przyszłość : 2
swój : 2
duch : 2
nauka : 2
F : 2
oparzenie : 2
procent : 2
język : 2
tak : 2
ogień : 2
HIV : 2
czyli : 2
czekać : 2
dobry : 2
czajnik : 2
zarazić : 2
ukazać : 2
obliczyć : 2
zamknąć : 2
termostat : 2
Adam : 2
oko : 2
limfatyczny : 2
zapobiegać : 2
koszt : 2
prawo : 2
dubstep : 2
dostosowywać : 2
krwionośny : 2
zbić : 2
zdjęcie : 2
elektryczny : 2
PKO : 2
Napoleon : 2
czas : 2
foto : 2
nie : 2
odmawiać : 2
chodzić : 2
różaniec : 2
łupież : 2
wyspać : 2
dojść : 2
kółka : 2
kod : 2
umowa : 2
bokeh : 2
fanpage : 2
przelew : 2
jazda : 2
bez : 2
lód : 2
plama : 2
taki : 2
lukier : 2
wypowiedzenie : 2
dom : 2
złożyć : 2
brew : 2
dobrze : 2
świecący : 2
wyglądać : 2
odzyskać : 2
grypa : 2
siebie : 2
rozpoznać : 2
stojak : 2
edytować : 2
3 : 2
tanio : 2
skórka : 2
odmrożenie : 2
klimatyczny : 2
pdf : 2
joannita : 2
biżuteria : 2
zajść : 2
tworzyć : 2
. : 2
pieniądz : 2
jedzenie : 2
bmi : 2
CV : 2
łączyć : 2
Gad : 2
binarny : 2
osad : 2
wywołać : 2
powstawać : 2
odetkać : 2
depresja : 2
jeść : 2
pompka : 2
pan : 2
przerobić : 2
IP : 2
coś : 2
opowiadanie : 2
pogoda : 2
the : 2
sims : 2
nadżerka : 2
uczyć : 2
zdać : 2
ucho : 2
skarpetka : 2
efektywnie : 2
spać : 2
wydać : 2
referat : 2
wydawać : 2
posadzić : 2
sprzedać : 2
sprytnie : 2
obrać : 2
władza : 2
wyczyścić : 2
negatywny : 2
Tadeusz : 2
paya : 2
medytować : 2
umalować : 2
cytrynka : 2
gra : 2
ciąża : 2
J : 2
ożywić : 2
okres : 2
tęcza : 2
matura : 2
własny : 2
Mickiewicz : 2
oś : 2
peugeot : 2
u : 2
photoshopie : 2
owsik : 1
podatek : 1
stać : 1
schudnąć : 1
odpis : 1
liczyć : 1
krawat : 1
renta : 1
stonka : 1
stały : 1
festiwal : 1
spodnie : 1
pulpit : 1
noga : 1
zdobyć : 1
37 : 1
aktualny : 1
chleb : 1
płyta : 1
siedzieć : 1
biust : 1
przebrać : 1
zażywać : 1
antybiotyk : 1
stłuc : 1
żuława : 1
załącznik : 1
palec : 1
publiczny : 1
1 : 1
nauczyć : 1
fi : 1
pożytek : 1
si : 1
zostać : 1
zeznanie : 1
mail : 1
frugo : 1
bóg : 1
dokonać : 1
dowód : 1
temperatura : 1
wykładowca : 1
uratować : 1
włączyć : 1
konwersacja : 1
rozliczyć : 1
kaktus : 1
Grek : 1
B : 1
dojechać : 1
filmik : 1
jajecznica : 1
kto : 1
pośrednictwo : 1
zdawać : 1
wybudować : 1
policja : 1
kat : 1
walczyć : 1
liceum : 1
dziura : 1
pielęgnować : 1
screenshota : 1
dentofobią : 1
urodzić : 1
emerytura : 1
czcić : 1
wysoki : 1
konserwowy : 1
rzecz : 1
podatkowy : 1
inny : 1
papryka : 1
Biblia : 1
operacja : 1
maxvideo : 1
wi : 1
ominąć : 1
ja : 1
aparat : 1
plastyczny : 1
efektownie : 1
DVD : 1
rozliczać : 1
ręka : 1
komputer : 1
ciśnienie : 1
wiązać : 1
badać : 1
PIT : 1
czytać : 1
frappe : 1
organizacja : 1
plik : 1
trakt : 1
który : 1
Jarocin : 1
dotykowy : 1
dołączyć : 1
archiwum : 1
wrzucić : 1
skutecznie : 1
impreza : 1
blog : 1
zakwas : 1
nagrać : 1
wrzut : 1
muzyczny : 1
zasada : 1
poradzić : 1
odchudzać : 1
bardzo : 1
kopytko : 1
dostać : 1
o : 1
zarabiać : 1
tasować : 1
osoba : 1
ZUS : 1
szkoła : 1
karta : 1
twaróg : 1
limit : 1
ekran : 1
promować : 1
planeta : 1
dysk : 1
powstały : 1
ulga : 1
porządnie : 1
milioner : 1
połączyć : 1
test : 1
E : 1
sformatować : 1
Rzymianin : 1
