? : 95
ile : 94
mieć : 21
kosztować : 13
rok : 12
za : 12
być : 11
na : 11
w : 8
po : 8
z : 8
do : 6
kupić : 4
sprzedać : 4
stać : 4
zarabiać : 4
Świat : 4
fajka : 4
- : 4
Polak : 4
człowiek : 4
można : 3
wynosić : 3
wzrost : 3
noga : 3
nowy : 3
Polska : 3
Tusk : 3
laptop : 2
Poznań : 2
Internet : 2
tablety : 2
dodać : 2
nerka : 2
sukienka : 2
mięso : 2
lada : 2
Alaska : 2
Dunaj : 2
list : 2
gram : 2
lekarz : 2
starczać : 2
warstwa : 2
prawo : 2
korzystać : 2
xbox : 2
dziennie : 2
zabierać : 2
PKP : 2
Katowice : 2
przesyłka : 2
móc : 2
punkt : 2
woda : 2
360 : 2
nalać : 2
złoto : 2
posolić : 2
zginąć : 2
ciąg : 2
judasz : 2
kawa : 2
przez : 2
ziemniak : 2
państwo : 2
rozwód : 2
minimalny : 2
funt : 2
członek : 2
wypić : 2
jazda : 2
gag : 2
dolar : 2
wynagrodzenie : 2
przepływać : 2
folia : 2
znaczek : 2
allegro : 2
dawać : 2
olimpijski : 2
bilet : 2
E : 2
powiększenie : 2
Jezus : 2
a : 2
dobry : 2
dzień : 2
papieros : 2
usta : 2
przychodzić : 2
mezo : 2
słoneczny : 1
prostokąt : 1
koń : 1
ksiądz : 1
duży : 1
Mela : 1
nagroda : 1
Madryt : 1
mieszkaniec : 1
obecnie : 1
schudnąć : 1
real : 1
James : 1
Radom : 1
jaki : 1
Adam : 1
oko : 1
man'a : 1
liczyć : 1
gwiazda : 1
koła : 1
bond : 1
żołnierz : 1
spider : 1
widzieć : 1
Wałęsa : 1
kolarz : 1
czeski : 1
mały : 1
PKB : 1
wojna : 1
podczas : 1
trofeum : 1
się : 1
dostać : 1
produkować : 1
Gibson : 1
on : 1
iść : 1
symetria : 1
klawiatura : 1
od : 1
Afganistan : 1
liber : 1
UE : 1
lm : 1
parada : 1
Nobel : 1
fortepian : 1
dać : 1
Lambert : 1
policjant : 1
oktaw : 1
2 : 1
raper : 1
stary : 1
direction : 1
chodzić : 1
korona : 1
pieniądz : 1
bill : 1
mieszkać : 1
planet : 1
Kasia : 1
nauczyciel : 1
pojawić : 1
dody : 1
my : 1
układ : 1
wygrać : 1
grasso : 1
śmieć : 1
iej : 1
rower : 1
Donald : 1
rocznie : 1
część : 1
fps : 1
dzielić : 1
pizza : 1
ibisz : 1
kot : 1
oś : 1
euro : 1
Gates : 1
flaga : 1
stonóg : 1
