ile : 71
mieć : 21
rok : 12
być : 10
na : 9
w : 8
kosztować : 7
za : 6
po : 5
Świat : 4
z : 4
człowiek : 4
do : 3
wzrost : 3
noga : 3
Polska : 3
zarabiać : 3
Tusk : 3
Polak : 3
można : 2
wynosić : 2
kupić : 2
sprzedać : 2
dodać : 2
stać : 2
móc : 2
zginąć : 2
członek : 2
nowy : 2
fajka : 2
olimpijski : 2
mezo : 2
słoneczny : 1
folia : 1
laptop : 1
koń : 1
gag : 1
Poznań : 1
Internet : 1
duży : 1
Mela : 1
nagroda : 1
tablety : 1
PKB : 1
wynagrodzenie : 1
nerka : 1
Madryt : 1
mieszkaniec : 1
iej : 1
mięso : 1
obecnie : 1
schudnąć : 1
real : 1
lada : 1
aktor : 1
James : 1
Radom : 1
Alaska : 1
pojawić : 1
Adam : 1
przepływać : 1
oko : 1
Dunaj : 1
list : 1
xbox : 1
liczyć : 1
gram : 1
lekarz : 1
gwiazda : 1
koła : 1
bond : 1
parada : 1
starczać : 1
warstwa : 1
prawo : 1
korzystać : 1
widzieć : 1
mieszkać : 1
kolarz : 1
dziennie : 1
czeski : 1
zabierać : 1
PKP : 1
występować : 1
Afganistan : 1
powiększenie : 1
mały : 1
wojna : 1
Katowice : 1
przesyłka : 1
grecki : 1
360 : 1
nauczyciel : 1
podczas : 1
trofeum : 1
punkt : 1
się : 1
woda : 1
dostać : 1
produkować : 1
Gibson : 1
wypić : 1
on : 1
iść : 1
symetria : 1
klawiatura : 1
od : 1
nalać : 1
dawać : 1
sukienka : 1
liber : 1
UE : 1
posolić : 1
lm : 1
żołnierz : 1
przez : 1
Nobel : 1
fortepian : 1
judasz : 1
kawa : 1
dać : 1
Lambert : 1
policjant : 1
oktaw : 1
ciąg : 1
2 : 1
ziemniak : 1
państwo : 1
raper : 1
rozwód : 1
stary : 1
kot : 1
minimalny : 1
funt : 1
direction : 1
spider : 1
chodzić : 1
korona : 1
jazda : 1
ksiądz : 1
dolar : 1
pieniądz : 1
bill : 1
planet : 1
złoto : 1
Kasia : 1
Wałęsa : 1
dody : 1
my : 1
znaczek : 1
allegro : 1
układ : 1
grasso : 1
śmieć : 1
rower : 1
prostokąt : 1
stonóg : 1
rocznie : 1
część : 1
fps : 1
dzielić : 1
pizza : 1
ibisz : 1
bilet : 1
E : 1
wygrać : 1
teatr : 1
Jezus : 1
oś : 1
papież : 1
jaki : 1
euro : 1
a : 1
Gates : 1
dobry : 1
flaga : 1
dzień : 1
man'a : 1
Donald : 1
papieros : 1
usta : 1
przychodzić : 1
