? : 60
być : 51
jaki : 42
" : 20
jak : 18
po : 17
angielski : 5
liczba : 4
hiszpański : 4
prawidłowy : 4
mieszkaniec : 4
nazywać : 4
się : 4
na : 4
wyglądać : 3
Polska : 3
nowy : 3
sims : 2
niski : 2
kochać : 2
zastosować : 2
Internet : 2
poła : 2
japoński : 2
podatek : 2
kraina : 2
ty : 2
rekord : 2
miejsce : 2
PIT : 2
do : 2
podatnik : 2
cel : 2
Brytania : 2
krajowy : 2
kasa : 2
cześć : 2
za : 2
wielki : 2
obrót : 2
śmierć : 2
3 : 2
należny : 2
francuski : 2
długi : 2
przeznaczyć : 2
on : 2
prowadzić : 2
złoto : 2
w : 2
czaszka : 2
rozliczyć : 2
nazwać : 2
trapez : 2
suknia : 2
główny : 2
hebrajski : 2
los : 2
gimnazjum : 2
dodatek : 2
ciśnienie : 2
obowiązek : 2
przepraszać : 2
jezioro : 2
idea : 2
drugi : 2
rejestrować : 2
polski : 2
macedoński : 2
królestwo : 2
puls : 2
twardy : 2
dysk : 2
mityczny : 2
konsekwencja : 2
ewidencja : 2
rower : 2
podstawowy : 2
Aleksander : 2
kwota : 2
Kwaśniewska : 2
android : 2
promil : 2
oddychać : 2
słowo : 2
Szwecja : 2
i : 2
głęboki : 2
przy : 2
the : 2
wzór : 2
marka : 1
samopoczucie : 1
zły : 1
prawo : 1
zasada : 1
samochód : 1
sposób : 1
Burkina : 1
barokowy : 1
wosk : 1
pszczeli : 1
Małopolska : 1
fasa : 1
objaw : 1
jazda : 1
ciąża : 1
Madonna : 1
domowy : 1
zastosowanie : 1
zabytek : 1
egzamin : 1
- : 1
stolica : 1
5 : 1
wynik : 1
dobry : 1
mecz : 1
Czechy : 1
