? : 86
kiedy : 75
być : 31
się : 17
od : 14
w : 14
" : 14
który : 13
na : 10
dzień : 9
można : 8
do : 8
z : 7
Rysiek : 6
o : 6
klan : 6
Polska : 5
termin : 5
Poznań : 4
rozdawać : 4
umrzeć : 4
PIT : 4
urodzić : 4
zacząć : 4
remont : 3
podatek : 3
, : 3
kaponiera : 3
zwrot : 3
obowiązek : 3
matura : 3
powstawać : 3
koniec : 3
mieć : 3
walentynka : 2
qpony : 2
losowanie : 2
robić : 2
babcia : 2
obrót : 2
25 : 2
choineczka : 2
śnieg : 2
jasno : 2
prawda : 2
podatnik : 2
piasek : 2
dziekanat : 2
kasa : 2
VAT : 2
wynik : 2
Pia : 2
przybywać : 2
podatkowy : 2
prawo : 2
jennifer : 2
shakira : 2
ukryć : 2
składać : 2
lotto : 2
przepis : 2
przewidywać : 2
europejski : 2
odbyć : 2
lopez : 2
NATO : 2
kwiat : 2
mówić : 2
wybory : 2
jazda : 2
rozliczać : 2
lecieć : 2
Warszawa : 2
należny : 2
naliczyć : 2
przysługiwać : 2
owulacja : 2
RMF : 2
koncert : 2
rejestrować : 2
nadwyżka : 2
przesadzać : 2
polski : 2
wchodzić : 2
zastosowanie : 2
indeks : 2
Tusk : 2
świat : 2
nad : 2
- : 2
ewidencjonować : 2
stolica : 2
poród : 2
zapowiadać : 2
a : 2
nowy : 2
oraz : 2
oddać : 2
przy : 2
skrócić : 2
rok : 1
montażowy : 1
Albert : 1
inżynier : 1
śpiewać : 1
rozpoczynać : 1
zimowy : 1
tytuł : 1
raport : 1
płeć : 1
2013 : 1
ferie : 1
jaki : 1
prezydencja : 1
przylatywać : 1
tydzień : 1
ciążyć : 1
musieć : 1
Mikołaj : 1
obowiązkowy : 1
słońce : 1
kraj : 1
– : 1
wygrać : 1
dla : 1
Kopernik : 1
dodać : 1
3 : 1
PO : 1
depp : 1
katastrofa : 1
jemiołuszka : 1
bitwa : 1
opodatkowanie : 1
dziadek : 1
post : 1
podlegać : 1
UE : 1
gospodarczy : 1
zginąć : 1
wiek : 1
finansowy : 1
60 : 1
terytorium : 1
usługi : 1
pod : 1
zaćmienie : 1
andrzejki : 1
ciąg : 1
działalność : 1
kolejowy : 1
wychodzić : 1
expose : 1
zabić : 1
świadczenie : 1
dziecko : 1
lato : 1
Grunwald : 1
zemrzeć : 1
Talib : 1
matematyka : 1
Einstein : 1
parlament : 1
pierwszy : 1
kolęda : 1
budowlano : 1
rozpocząć : 1
jedynie : 1
budowlany : 1
sprawdzić : 1
zaczynać : 1
wigilia : 1
świadczyć : 1
rozstać : 1
usługa : 1
zarejestrować : 1
diablo : 1
płodny : 1
wygłosić : 1
kryzys : 1
i : 1
Miller : 1
Donald : 1
