"pantofag";1;0.000388651379712
"denko";1;0.000388651379712
"zdrowie";1;0.000388651379712
"przeszły";1;0.000388651379712
"GERUNDIUM OD CZASOWNIKA ZMIENNOSTANOWEGO NIETELICZNEGO";1;0.000388651379712
"okrywa";1;0.000388651379712
"CZASOWNIK - STAN NDK oznaczający stan psychiczny intelektualny";1;0.000388651379712
"lina";1;0.000388651379712
"klasa";1;0.000388651379712
"smycz";1;0.000388651379712
"wiedzieć";1;0.000388651379712
"nasz";1;0.000388651379712
"dzień";1;0.000388651379712
"jednostka administracyjna";2;0.000777302759425
"rynek";2;0.000777302759425
"bród";2;0.000777302759425
"Gugle";2;0.000777302759425
"węglowiec";2;0.000777302759425
"podatek";2;0.000777302759425
"roślina egzotyczna";2;0.000777302759425
"sprzęt";2;0.000777302759425
"wiedza";2;0.000777302759425
"właściwość fizyczna";2;0.000777302759425
"powiat";2;0.000777302759425
"sztuka";2;0.000777302759425
"człowiek prowadzący określony tryb życia";2;0.000777302759425
"egzemplarz";2;0.000777302759425
"przesyłka";2;0.000777302759425
"proces";2;0.000777302759425
"siedzisko";2;0.000777302759425
"choroba zwierząt";2;0.000777302759425
"akt płciowy";2;0.000777302759425
"pieszczota";2;0.000777302759425
"rozpadlina";2;0.000777302759425
"niemetal";2;0.000777302759425
"pora";2;0.000777302759425
"kibic";2;0.000777302759425
"kwota";2;0.000777302759425
"pasek";2;0.000777302759425
"przystrój";2;0.000777302759425
"ekskreta";2;0.000777302759425
"człowiek oceniany negatywnie";2;0.000777302759425
"święto";2;0.000777302759425
"geometria";2;0.000777302759425
"zamiar";2;0.000777302759425
"światłowód";2;0.000777302759425
"symbol";2;0.000777302759425
"urządzenie";2;0.000777302759425
"Polska";2;0.000777302759425
"Kopernik";2;0.000777302759425
"produkt rolny";2;0.000777302759425
"stworzenie oceniane negatywnie";2;0.000777302759425
"Myślibórz";2;0.000777302759425
"papier";2;0.000777302759425
"druk";2;0.000777302759425
"znak językowy";2;0.000777302759425
"mirra";2;0.000777302759425
"człowiek charakteryzowany ze względu na miejsce pobytu";2;0.000777302759425
"izotop promieniotwórczy";2;0.000777302759425
"głupstwo";2;0.000777302759425
"CZASOWNIK - AKT oznaczający zmianę relacji abstrakcyjnych";2;0.000777302759425
"makroelement";2;0.000777302759425
"filozofia";2;0.000777302759425
"epistoła";2;0.000777302759425
"ono";2;0.000777302759425
"światłość";2;0.000777302759425
"Sienkiewicz";2;0.000777302759425
"owoc";2;0.000777302759425
"tlenowiec";2;0.000777302759425
"system";2;0.000777302759425
"zrobić";2;0.000777302759425
"plotkara";2;0.000777302759425
"nimfomanka";2;0.000777302759425
"postawa";2;0.000777302759425
"śledzik";2;0.000777302759425
"sex";2;0.000777302759425
"baza danych";2;0.000777302759425
"sznaps";2;0.000777302759425
"zanieczyszczenia";2;0.000777302759425
"płaszczyzna";2;0.000777302759425
"matematyka";2;0.000777302759425
"towar";2;0.000777302759425
"George Orwell";2;0.000777302759425
"geriatria";2;0.000777302759425
"krew";2;0.000777302759425
"naiwniak";2;0.000777302759425
"felga";2;0.000777302759425
"Kaszub";2;0.000777302759425
"mineta";2;0.000777302759425
"przyprawa";2;0.000777302759425
"pomoc";2;0.000777302759425
"ludzie";2;0.000777302759425
"CZASOWNIK ZMIENNOSTANOWY NIETELICZNY";2;0.000777302759425
"nauka ekonomiczna";2;0.000777302759425
"glob";2;0.000777302759425
"element wyposażenia";2;0.000777302759425
"grupa";2;0.000777302759425
"but";2;0.000777302759425
"gest";2;0.000777302759425
"muzyka rozrywkowa";2;0.000777302759425
"Słowosieć";2;0.000777302759425
"rzecz";3;0.00116595413914
"CZASOWNIK - CZYNNOŚĆ NDK oznaczający zmianę położenia lub relacji przestrzennych";3;0.00116595413914
"dom";3;0.00116595413914
"znaczyć";4;0.00155460551885
"deklaratywizm";4;0.00155460551885
"płyn ustrojowy";4;0.00155460551885
"fotoautotrof";4;0.00155460551885
"CZASOWNIK - CZYNNOŚĆ NDK oznaczający sytuację związaną z łańcuchem przyczynowo-skutkowym";4;0.00155460551885
"surowiec";4;0.00155460551885
"orgazm";4;0.00155460551885
"pojęcie";4;0.00155460551885
"choroba infekcyjna";4;0.00155460551885
"jakowyś";4;0.00155460551885
"literka";4;0.00155460551885
"promocja";4;0.00155460551885
"marność";4;0.00155460551885
"satelita";4;0.00155460551885
"pojemnik";4;0.00155460551885
"gmina";4;0.00155460551885
"czas";4;0.00155460551885
"roślina";4;0.00155460551885
"Litwa";4;0.00155460551885
"Jarosław";4;0.00155460551885
"człowiek charakteryzowany ze względu na kwalifikacje";4;0.00155460551885
"kryptyda";4;0.00155460551885
"lichość";4;0.00155460551885
"zwierzę wymarłe";4;0.00155460551885
"instrument";4;0.00155460551885
"jednorożec";4;0.00155460551885
"bezwartościowość";4;0.00155460551885
"część garderoby";4;0.00155460551885
"utwór muzyczny";4;0.00155460551885
"okrycie wierzchnie";4;0.00155460551885
"CZASOWNIK - CZYNNOŚĆ NDK oznaczający sytuację związaną (lub sytuacje związane) ze współżyciem w społeczeństwie";4;0.00155460551885
"Lucyper";4;0.00155460551885
"charakteryzować się";4;0.00155460551885
"trunek";4;0.00155460551885
"narzędzie";4;0.00155460551885
"mięsożerca";5;0.00194325689856
"CZASOWNIK - CZYNNOŚĆ NDK oznaczający stan mentalny lub emocjonalny albo reakcję emocjonalno-fizjologiczną";6;0.00233190827827
"związek chemiczny";6;0.00233190827827
"Adolf Hitler";6;0.00233190827827
"zwierzę hodowlane";6;0.00233190827827
"sos";6;0.00233190827827
"szkoła";6;0.00233190827827
"sytuacja";6;0.00233190827827
"okoliczność";8;0.0031092110377
"budynek";9;0.00349786241741
"produkt spożywczy";10;0.00388651379712
"człowiek ze względu na pełnioną funkcję";10;0.00388651379712
"sposób";12;0.00466381655655
"budowla";18;0.00699572483482
"roślinożerca";18;0.00699572483482
"robić _CZYNNOŚĆ_";20;0.00777302759425
"członek";20;0.00777302759425
"wyrób";20;0.00777302759425
"CZASOWNIK CZYNNOŚCIOWY NDK";20;0.00777302759425
"przedstawiciel";22;0.00855033035367
"nosiciel cechy";22;0.00855033035367
"człowiek, który coś robi";22;0.00855033035367
"napój";24;0.0093276331131
"tekst";24;0.0093276331131
"twór";26;0.0101049358725
"to";28;0.0108822386319
"persona";96;0.0373105324524
"człowiek charakteryzowany pod względem wieku";108;0.0419743490089
"dwunóg";108;0.0419743490089
"małpa wąskonosa";108;0.0419743490089
"człowiek";108;0.0419743490089
"być";125;0.048581422464
"konsument";132;0.051301982122
"strunowiec";136;0.0528565876409
"człowiek ze względu na relacje społeczne";144;0.0559657986786
"zwierzę";348;0.13525068014
"zespół urządzeń";442;0.171783909833
