"możność";1;0.000625782227785
"CZASOWNIK PROCESYWNY DK";1;0.000625782227785
"zespół ludzi";1;0.000625782227785
"instytucja publiczna";1;0.000625782227785
"cywilnoprawny";1;0.000625782227785
"egzystować";1;0.000625782227785
"przeniesienie praw";1;0.000625782227785
"Liban";1;0.000625782227785
"Smoleńsk";1;0.000625782227785
"byt";1;0.000625782227785
"łączność";1;0.000625782227785
"zdarzenie oceniane negatywnie";1;0.000625782227785
"poprawa";1;0.000625782227785
"człowiek, który coś zrobił";1;0.000625782227785
"działalność";1;0.000625782227785
"ciężar";1;0.000625782227785
"naprawa";1;0.000625782227785
"logos";1;0.000625782227785
"operacja finansowa";1;0.000625782227785
"instytucja";1;0.000625782227785
"Górny Śląsk";1;0.000625782227785
"własność";1;0.000625782227785
"liczba";2;0.00125156445557
"podatek konsumpcyjny";2;0.00125156445557
"dzierżawa";2;0.00125156445557
"obiekt małej architektury";2;0.00125156445557
"warunek";2;0.00125156445557
"oznaczenie";2;0.00125156445557
"CZASOWNIK - ZDARZENIE NDK oznaczający sytuację związaną z łańcuchem przyczynowo-skutkowym";2;0.00125156445557
"CZASOWNIK - PROCES NDK oznaczający zmianę stanu fizycznego";2;0.00125156445557
"przyozdabiać";2;0.00125156445557
"proch";2;0.00125156445557
"realia";2;0.00125156445557
"Waszyngton";2;0.00125156445557
"siedzisko";2;0.00125156445557
"transakcja handlowa";2;0.00125156445557
"sprzęt";2;0.00125156445557
"Indie";2;0.00125156445557
"element wyposażenia";2;0.00125156445557
"ustrzeżenie";2;0.00125156445557
"pomieszczenie";2;0.00125156445557
"rzecz";2;0.00125156445557
"ciało lotne";2;0.00125156445557
"Ameryka";2;0.00125156445557
"Drawa";2;0.00125156445557
"zabieg";2;0.00125156445557
"kartonik";2;0.00125156445557
"Bydgoszcz";2;0.00125156445557
"zapłata";2;0.00125156445557
"święto";2;0.00125156445557
"dowód";2;0.00125156445557
"głosowanie";2;0.00125156445557
"siedzenie";2;0.00125156445557
"punkt";2;0.00125156445557
"zabicie";2;0.00125156445557
"cecha człowieka";2;0.00125156445557
"akt";2;0.00125156445557
"osoba";2;0.00125156445557
"Europejczyk";2;0.00125156445557
"badanie";2;0.00125156445557
"skała osadowa";2;0.00125156445557
"emocja";2;0.00125156445557
"płatny";2;0.00125156445557
"wiek";2;0.00125156445557
"Londyn";2;0.00125156445557
"Wielkopolska";2;0.00125156445557
"robić _CZYNNOŚĆ_";2;0.00125156445557
"Kijów";2;0.00125156445557
"przykryć";2;0.00125156445557
"proces fizjologiczny";2;0.00125156445557
"zagrażający";2;0.00125156445557
"ozdoba ciała";2;0.00125156445557
"GERUNDIUM - AKT oznaczający zm. stanu mentalnego lub emocjonalnego albo reakcję emocjonalno-fizjologiczną";2;0.00125156445557
"Wszechrosja";2;0.00125156445557
"pępek";2;0.00125156445557
"para";2;0.00125156445557
"czcionka";2;0.00125156445557
"skandowiec";2;0.00125156445557
"wielokomórkowiec";2;0.00125156445557
"zmodyfikować";2;0.00125156445557
"Mickiewicz";2;0.00125156445557
"Moskwa";2;0.00125156445557
"głowa";2;0.00125156445557
"świat";2;0.00125156445557
"Republika Chorwacji";2;0.00125156445557
"Kalifornia";2;0.00125156445557
"zadośćuczynienie";2;0.00125156445557
"Piza";2;0.00125156445557
"aktynowiec";2;0.00125156445557
"środek";2;0.00125156445557
"wschód";2;0.00125156445557
"stan";2;0.00125156445557
"więzy";2;0.00125156445557
"Lizbona";2;0.00125156445557
"Kraj Kwitnącej Wiśni";2;0.00125156445557
"występ";2;0.00125156445557
"rozpoczynać";3;0.00187734668335
"legalny";3;0.00187734668335
"praca";3;0.00187734668335
"poddawać się";3;0.00187734668335
"skrzywdzić";3;0.00187734668335
"dar";3;0.00187734668335
"CZASOWNIK - CZYNNOŚĆ NDK oznaczający sytuację związaną (lub sytuacje związane) ze współżyciem w społeczeństwie";3;0.00187734668335
"porozumienie";3;0.00187734668335
"rodzic";3;0.00187734668335
"płatnik";3;0.00187734668335
"dwuślad";3;0.00187734668335
"czyn";3;0.00187734668335
"pieniądze";3;0.00187734668335
"zobowiązanie finansowe";3;0.00187734668335
"pojęcie matematyczne";3;0.00187734668335
"policzyć";3;0.00187734668335
"uznanie";3;0.00187734668335
"substancja";3;0.00187734668335
"pozbawić życia";3;0.00187734668335
"święcić";3;0.00187734668335
"zapewnienie";3;0.00187734668335
"zrobić coś związanego z biologią i fizjologią człowieka";3;0.00187734668335
"połączyć";3;0.00187734668335
"wszcząć";3;0.00187734668335
"istota żywa";4;0.00250312891114
"Wisła";4;0.00250312891114
"krytyczność";4;0.00250312891114
"Delhi";4;0.00250312891114
"Nicea";4;0.00250312891114
"kuźnia";4;0.00250312891114
"profit";4;0.00250312891114
"człowiek o określonej narodowości, przynależności państwowej";4;0.00250312891114
"Berlin";4;0.00250312891114
"jeden";4;0.00250312891114
"miesiąc";4;0.00250312891114
"mówić";4;0.00250312891114
"Republika Czeska";4;0.00250312891114
"krytyka";4;0.00250312891114
"oszukiwać";4;0.00250312891114
"spółdzielnia";4;0.00250312891114
"Kraków";4;0.00250312891114
"glob";4;0.00250312891114
"szkoła wyższa";4;0.00250312891114
"narząd";4;0.00250312891114
"ilość";4;0.00250312891114
"dokument";4;0.00250312891114
"Włocławek";4;0.00250312891114
"Rzym";4;0.00250312891114
"żywić do kogoś uczucie pozytywne";4;0.00250312891114
"zmiana";4;0.00250312891114
"sieć komputerowa";4;0.00250312891114
"homoseksualista";4;0.00250312891114
"produkt gotowy";4;0.00250312891114
"rodzaj";4;0.00250312891114
"mebel";4;0.00250312891114
"przybyć";5;0.00312891113892
"ono";5;0.00312891113892
"Adam";5;0.00312891113892
"jakowyś";5;0.00312891113892
"poruszać się";5;0.00312891113892
"udać się";5;0.00312891113892
"Stany Zjednoczone";6;0.00375469336671
"to";6;0.00375469336671
"Wawel";6;0.00375469336671
"zdobywać";6;0.00375469336671
"Praga";6;0.00375469336671
"dać";6;0.00375469336671
"zlikwidować";6;0.00375469336671
"udostępniać";6;0.00375469336671
"trąbowiec";6;0.00375469336671
"zaświadczenie";6;0.00375469336671
"Niemcy";6;0.00375469336671
"majątek";6;0.00375469336671
"ssak łożyskowy";6;0.00375469336671
"mina";6;0.00375469336671
"podziałanie";6;0.00375469336671
"hodować";6;0.00375469336671
"atak";6;0.00375469336671
"wzięcie";6;0.00375469336671
"charakteryzować się";6;0.00375469336671
"zwierzę futerkowe";6;0.00375469336671
"wykonać czynności prawne";6;0.00375469336671
"Francja";7;0.00438047559449
"jednostka gospodarcza";8;0.00500625782228
"środki masowego przekazu";8;0.00500625782228
"wpływ";8;0.00500625782228
"dźwignia";8;0.00500625782228
"złożenie";8;0.00500625782228
"choroba zaraźliwa";8;0.00500625782228
"choroba infekcyjna";8;0.00500625782228
"Kanada";8;0.00500625782228
"opracowanie";8;0.00500625782228
"przemieszczać się";8;0.00500625782228
"nakład";8;0.00500625782228
"produkt spożywczy";8;0.00500625782228
"chrześcijanin";8;0.00500625782228
"samodzielność";8;0.00500625782228
"obciążyć";8;0.00500625782228
"uchwalenie";9;0.00563204005006
"pojazd drogowy";9;0.00563204005006
"stary kontynent";9;0.00563204005006
"dotknąć";9;0.00563204005006
"wykonanie czynności prawnych";9;0.00563204005006
"czynić zabiegi";9;0.00563204005006
"ruch";10;0.00625782227785
"pociecha";10;0.00625782227785
"spowinowacona";10;0.00625782227785
"antenat";10;0.00625782227785
"pora";10;0.00625782227785
"rzeźba";10;0.00625782227785
"cykl astronomiczny";10;0.00625782227785
"moneta";12;0.00750938673342
"miasto";12;0.00750938673342
"zwierzę łowne";12;0.00750938673342
"hipertekst";12;0.00750938673342
"przedstawienie";12;0.00750938673342
"unieważnić";12;0.00750938673342
"lepsza połowa";12;0.00750938673342
"kulbak";12;0.00750938673342
"rachunek";12;0.00750938673342
"ustalić";12;0.00750938673342
"kwota";14;0.00876095118899
"czynność";14;0.00876095118899
"Paryż";14;0.00876095118899
"skończyć";15;0.00938673341677
"CZASOWNIK - AKT oznaczający zmianę posiadania lub sytuację związaną z posiadaniem";15;0.00938673341677
"upewnić";16;0.0100125156446
"pantofag";16;0.0100125156446
"żonaty";16;0.0100125156446
"pan";16;0.0100125156446
"roślinożerca";16;0.0100125156446
"mężatka";16;0.0100125156446
"być";19;0.0118898623279
"dom Boży";20;0.0125156445557
"powinowaty";20;0.0125156445557
"dostać";20;0.0125156445557
"krewniak";20;0.0125156445557
"Poznań";24;0.0150187734668
"CZASOWNIK - STAN NDK oznaczający relacje ponadczasowe i abstrakcyjne";24;0.0150187734668
"budynek";24;0.0150187734668
"opłata";24;0.0150187734668
"rezydencja";24;0.0150187734668
"Warszawa";26;0.0162703379224
"mężczyzna";32;0.0200250312891
"przybywać";35;0.0219023779725
"Polska";39;0.0244055068836
"kronika";40;0.0250312891114
"ssak drapieżny";42;0.026282853567
"upewniać";44;0.0275344180225
"CZASOWNIK STANOWY NDK";60;0.0375469336671
