"GERUNDIUM OD CZASOWNIKA DYNAMICZNEGO ZMIENNOSTANOWEGO";1;0.000388651379712
"denko";1;0.000388651379712
"zdrowie";1;0.000388651379712
"przeszły";1;0.000388651379712
"klasa";1;0.000388651379712
"CZASOWNIK - STAN NDK oznaczający stan psychiczny intelektualny";1;0.000388651379712
"osłona";1;0.000388651379712
"uwięź";1;0.000388651379712
"nasz";1;0.000388651379712
"dzień";1;0.000388651379712
"rynek";2;0.000777302759425
"bród";2;0.000777302759425
"światłowód";2;0.000777302759425
"egzotyk";2;0.000777302759425
"powiat";2;0.000777302759425
"zbiór rzeczy";2;0.000777302759425
"Gugle";2;0.000777302759425
"luka";2;0.000777302759425
"proces";2;0.000777302759425
"nauka społeczna";2;0.000777302759425
"felga";2;0.000777302759425
"akt płciowy";2;0.000777302759425
"powierzchnia";2;0.000777302759425
"jednostka";2;0.000777302759425
"nauka ścisła";2;0.000777302759425
"pora";2;0.000777302759425
"sex";2;0.000777302759425
"święto";2;0.000777302759425
"tkanka łączna";2;0.000777302759425
"geometria";2;0.000777302759425
"Polska";2;0.000777302759425
"Kopernik";2;0.000777302759425
"George Orwell";2;0.000777302759425
"opłata";2;0.000777302759425
"stworzenie oceniane negatywnie";2;0.000777302759425
"Myślibórz";2;0.000777302759425
"nastawienie";2;0.000777302759425
"wytwór roślinny";2;0.000777302759425
"pieniądze";2;0.000777302759425
"muzyka";2;0.000777302759425
"głupstwo";2;0.000777302759425
"grupa";2;0.000777302759425
"epistoła";2;0.000777302759425
"ono";2;0.000777302759425
"światłość";2;0.000777302759425
"Sienkiewicz";2;0.000777302759425
"humaniora";2;0.000777302759425
"sznaps";2;0.000777302759425
"lewus";2;0.000777302759425
"plotkara";2;0.000777302759425
"nimfomanka";2;0.000777302759425
"śledzik";2;0.000777302759425
"właściwość substancji";2;0.000777302759425
"baza danych";2;0.000777302759425
"dopełnienie";2;0.000777302759425
"umiejętność";2;0.000777302759425
"towar";2;0.000777302759425
"grupa istot";2;0.000777302759425
"widz";2;0.000777302759425
"geriatria";2;0.000777302759425
"woń";2;0.000777302759425
"CZASOWNIK oznaczający sytuacje związane z relacjami abstrakcyjnymi";2;0.000777302759425
"twórczość";2;0.000777302759425
"Kaszub";2;0.000777302759425
"mineta";2;0.000777302759425
"pomoc";2;0.000777302759425
"glob";2;0.000777302759425
"gest";2;0.000777302759425
"Słowosieć";2;0.000777302759425
"CZASOWNIK oznaczający sytuację związaną z położeniem (relacjami przestrzennymi) lub zmianą położenia (relacji przestrzennych)";3;0.00116595413914
"dom";3;0.00116595413914
"znaczyć";4;0.00155460551885
"zjawisko fizjologiczne";4;0.00155460551885
"autotrof";4;0.00155460551885
"część garderoby";4;0.00155460551885
"CZASOWNIK oznaczający sytuację związaną ze współżyciem w społeczeństwie";4;0.00155460551885
"deklaratywizm";4;0.00155460551885
"czas";4;0.00155460551885
"jakowyś";4;0.00155460551885
"literka";4;0.00155460551885
"promocja";4;0.00155460551885
"używka";4;0.00155460551885
"Litwa";4;0.00155460551885
"jakość";4;0.00155460551885
"Jarosław";4;0.00155460551885
"kryptyda";4;0.00155460551885
"dzieło";4;0.00155460551885
"jednostka administracyjna";4;0.00155460551885
"ciało niebieskie";4;0.00155460551885
"CZASOWNIK oznaczający sytuacje związane z łańcuchem przyczynowo-skutkowym";4;0.00155460551885
"przyrząd";4;0.00155460551885
"CZASOWNIK DYNAMICZNY ZMIENNOSTANOWY";4;0.00155460551885
"Lucyper";4;0.00155460551885
"tworzywo";4;0.00155460551885
"charakteryzować się";4;0.00155460551885
"realia";6;0.00233190827827
"substancja chemiczna";6;0.00233190827827
"zespół cech";6;0.00233190827827
"tryb";6;0.00233190827827
"Adolf Hitler";6;0.00233190827827
"siedziba";6;0.00233190827827
"znak";6;0.00233190827827
"niemoc";6;0.00233190827827
"CZASOWNIK oznaczający sytuację związaną ze stanem mentalnym lub emocjonalnym albo reakcją emocjonalno-fizjologiczną";7;0.00272055965799
"praca";8;0.0031092110377
"niezdatność";8;0.0031092110377
"wytwór umysłu";8;0.0031092110377
"tekst";8;0.0031092110377
"substancja jadalna";8;0.0031092110377
"moment";8;0.0031092110377
"budowla";9;0.00349786241741
"struktura anatomiczna";10;0.00388651379712
"część";10;0.00388651379712
"pierwiastek";10;0.00388651379712
"pokarm";12;0.00466381655655
"produkt";14;0.00544111931597
"konstrukcja";18;0.00699572483482
"robić";20;0.00777302759425
"CZASOWNIK DYNAMICZNY NIEZMIENNOSTANOWY";20;0.00777302759425
"ciecz";24;0.0093276331131
"twór";26;0.0101049358725
"to";28;0.0108822386319
"przedmiot";56;0.0217644772639
"dwunóg";108;0.0419743490089
"małpa";108;0.0419743490089
"być";125;0.048581422464
"heterotrof";132;0.051301982122
"zwierzę";174;0.06762534007
"wielokomórkowiec";178;0.0691799455888
"istota żywa";284;0.110376991838
"istota ludzka";432;0.167897396036
"kompleks";442;0.171783909833
