"jednostka taksonomiczna";1;0.000535045478866
"CZASOWNIK - STAN NDK oznaczający sytuacje związane z percepcją";1;0.000535045478866
"Herbert";1;0.000535045478866
"substancja chemiczna";1;0.000535045478866
"odrodzenie";1;0.000535045478866
"biznes";1;0.000535045478866
"CZASOWNIK oznaczający sytuację związaną z wytwarzaniem czegoś";1;0.000535045478866
"dowód";1;0.000535045478866
"Paweł";1;0.000535045478866
"CZASOWNIK oznaczający sytuację związaną ze zjawiskiem fizycznym";1;0.000535045478866
"unieważnienie";1;0.000535045478866
"rozstanie";1;0.000535045478866
"CZASOWNIK - STAN NDK oznaczający położenie lub relacje przestrzenne";1;0.000535045478866
"przedsięwzięcie";1;0.000535045478866
"dawka";1;0.000535045478866
"brak";1;0.000535045478866
"pracodawca";1;0.000535045478866
"ono";1;0.000535045478866
"Kraków";1;0.000535045478866
"afiliacja";1;0.000535045478866
"Pompeje";1;0.000535045478866
"działania";1;0.000535045478866
"polski";1;0.000535045478866
"korpus językowy";1;0.000535045478866
"zmiana";1;0.000535045478866
"mieć jakiś parametr, cechę";1;0.000535045478866
"Stany Zjednoczone";1;0.000535045478866
"CZASOWNIK oznaczający sytuację związaną z reakcją organizmu lub czynnością fizjologiczną";1;0.000535045478866
"rynek";2;0.00107009095773
"Wisła";2;0.00107009095773
"blok";2;0.00107009095773
"część garderoby";2;0.00107009095773
"Gugle";2;0.00107009095773
"służba";2;0.00107009095773
"Lach";2;0.00107009095773
"CZASOWNIK oznaczający sytuację związaną z położeniem (relacjami przestrzennymi) lub zmianą położenia (relacji przestrzennych)";2;0.00107009095773
"Ameryka";2;0.00107009095773
"promocja";2;0.00107009095773
"lecznictwo";2;0.00107009095773
"tragedia";2;0.00107009095773
"głosowanie";2;0.00107009095773
"stworzenie oceniane negatywnie";2;0.00107009095773
"wytwór umysłu";2;0.00107009095773
"Smoleńsk";2;0.00107009095773
"tekst";2;0.00107009095773
"cecha człowieka";2;0.00107009095773
"epistoła";2;0.00107009095773
"zestawienie";2;0.00107009095773
"pokarm";2;0.00107009095773
"członek";2;0.00107009095773
"anioł";2;0.00107009095773
"paker";2;0.00107009095773
"logos";2;0.00107009095773
"rozgrywka";2;0.00107009095773
"CZASOWNIK oznaczający sytuację związaną z kontaktem fizycznym";2;0.00107009095773
"włos";2;0.00107009095773
"struktura";2;0.00107009095773
"głos";2;0.00107009095773
"produkt";2;0.00107009095773
"dumny";2;0.00107009095773
"odpowiedzialny";3;0.0016051364366
"istota nadprzyrodzona";4;0.00214018191546
"Warszawa";4;0.00214018191546
"dziedzic";4;0.00214018191546
"istota mitologiczna";4;0.00214018191546
"Bóg";4;0.00214018191546
"CZASOWNIK oznaczający sytuację związaną z posiadaniem";4;0.00214018191546
"jednostka organizacyjna";4;0.00214018191546
"twór";4;0.00214018191546
"CZASOWNIK - STAN NDK oznaczający relacje ponadczasowe i abstrakcyjne";5;0.00267522739433
"jednostka";5;0.00267522739433
"Polska";5;0.00267522739433
"moment";5;0.00267522739433
"CZASOWNIK oznaczający sytuacje związane z relacjami abstrakcyjnymi";7;0.00374531835206
"pojazd";8;0.00428036383093
"przedmiot";8;0.00428036383093
"GERUNDIUM OD CZASOWNIKA DYNAMICZNEGO ZMIENNOSTANOWEGO";10;0.00535045478866
"być";10;0.00535045478866
"pierwiastek";12;0.00642054574639
"CZASOWNIK oznaczający sytuacje związane z łańcuchem przyczynowo-skutkowym";15;0.00802568218299
"środek lokomocji";16;0.00856072766185
"CZASOWNIK oznaczający sytuację związaną ze stanem mentalnym lub emocjonalnym albo reakcją emocjonalno-fizjologiczną";16;0.00856072766185
"grupa istot";16;0.00856072766185
"robić";28;0.0149812734082
"CZASOWNIK oznaczający sytuację związaną ze współżyciem w społeczeństwie";30;0.016051364366
"CZASOWNIK DYNAMICZNY NIEZMIENNOSTANOWY";36;0.0192616372392
"CZASOWNIK DYNAMICZNY ZMIENNOSTANOWY";89;0.047619047619
"heterotrof";131;0.0700909577314
"dwunóg";131;0.0700909577314
"małpa";131;0.0700909577314
"zwierzę";133;0.0711610486891
"wielokomórkowiec";133;0.0711610486891
"istota żywa";270;0.144462279294
"istota ludzka";492;0.263242375602
